#Datasource Configuration
spring.datasource.url=jdbc:postgresql://10.10.14.15:30003/a_bank_auth_dev
spring.datasource.username=postgres
spring.datasource.password=hkXlSO93JyMI
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=8

#JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false

#MVC & WEB Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.webjars.prefix=

#Security Configuration
#JWT Configuration
jwt.token.secret=VgC0lE4gn92JAamkWeSthJB4C
jwt.token.claims=authorities
jwt.token.expired=36000000

#Logging Configuration
logging.level.org.springframevork.web=INFO
logging.level.org.hibernate=ERROR
logging.level.by.andersen.abank.microservice=DEBUG

#Broker Configuration
#Apache Kafka
kafka.service.enabler=true
kafka.bootstrapAddress=kafka.dev.svc.cluster.local:9092

#Rest Template Configuration
verification.code.check.url=http://10.10.14.15:30067/a-banking/verification-management/validation/is-expired